Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.055e-01, data: 1.055e-01, border: 2.613e-01
Test  : loss: 1.992e-02, data: 1.992e-02, border: 1.872e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 61s
time: 47s
---------------------
Epoch 2/1000 :
Train : loss: 7.275e-03, data: 7.275e-03, border: 2.025e-01
Test  : loss: 1.032e-02, data: 1.032e-02, border: 1.999e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 130s
time: 69s
