Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.012e-01, data: 1.012e-01, border: 2.580e-01
Test  : loss: 1.499e-02, data: 1.499e-02, border: 2.120e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 60s
time: 46s
---------------------
Epoch 2/1000 :
Train : loss: 6.714e-03, data: 6.714e-03, border: 2.023e-01
Test  : loss: 8.052e-03, data: 8.052e-03, border: 1.931e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 106s
time: 46s
---------------------
Epoch 3/1000 :
Train : loss: 4.864e-03, data: 4.864e-03, border: 2.000e-01
Test  : loss: 6.419e-03, data: 6.419e-03, border: 2.102e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 157s
time: 51s
