Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.716e-02, data: 5.199e-02, border: 1.993e-01
Test  : loss: 2.472e-03, data: 7.490e-03, border: 1.427e-01
Weights  : ------------, data: 3.3e-01,   border: 0.0e+00
time: 70s
time: 56s
---------------------
Epoch 2/1000 :
Train : loss: 1.099e-03, data: 3.329e-03, border: 1.530e-01
Test  : loss: 1.309e-03, data: 3.966e-03, border: 1.480e-01
Weights  : ------------, data: 3.3e-01,   border: 0.0e+00
time: 128s
time: 58s
