Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 2.382e-02, data: 7.219e-02, border: 2.115e-01
Test  : loss: 3.929e-03, data: 1.191e-02, border: 1.531e-01
Weights  : ------------, data: 3.3e-01,   border: 0.0e+00
time: 80s
time: 54s
---------------------
Epoch 2/1000 :
Train : loss: 1.638e-03, data: 4.964e-03, border: 1.584e-01
Test  : loss: 2.267e-03, data: 6.868e-03, border: 1.483e-01
Weights  : ------------, data: 3.3e-01,   border: 0.0e+00
time: 134s
time: 54s
Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
