Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.024e-01, data: 1.024e-01, border: 2.466e-01
Test  : loss: 1.424e-02, data: 1.424e-02, border: 2.042e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 64s
time: 48s
---------------------
Epoch 2/1000 :
Train : loss: 6.681e-03, data: 6.681e-03, border: 1.908e-01
Test  : loss: 7.965e-03, data: 7.965e-03, border: 1.934e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 115s
time: 50s
