Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 8.717e-02, data: 8.717e-02, border: 2.424e-01
Test  : loss: 1.417e-02, data: 1.417e-02, border: 1.801e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 57s
time: 47s
---------------------
Epoch 2/1000 :
Train : loss: 5.595e-03, data: 5.595e-03, border: 1.858e-01
Test  : loss: 7.553e-03, data: 7.553e-03, border: 1.801e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 106s
time: 49s
---------------------
Epoch 3/1000 :
Train : loss: 4.190e-03, data: 4.190e-03, border: 1.834e-01
Test  : loss: 6.060e-03, data: 6.060e-03, border: 1.663e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 161s
time: 55s
---------------------
Epoch 4/1000 :
Train : loss: 3.619e-03, data: 3.619e-03, border: 1.831e-01
Test  : loss: 4.974e-03, data: 4.974e-03, border: 1.758e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 209s
time: 48s
---------------------
Epoch 5/1000 :
Train : loss: 3.319e-03, data: 3.319e-03, border: 1.832e-01
Test  : loss: 4.426e-03, data: 4.426e-03, border: 1.792e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 258s
time: 49s
