Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 7.075e-02, data: 7.075e-02, border: 4.741e-01
Test  : loss: 7.788e-03, data: 7.788e-03, border: 2.622e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 44s
time: 33s
---------------------
Epoch 2/1000 :
Train : loss: 6.655e-03, data: 6.655e-03, border: 2.285e-01
Test  : loss: 5.166e-03, data: 5.166e-03, border: 2.159e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 76s
time: 32s
---------------------
Epoch 3/1000 :
Train : loss: 4.886e-03, data: 4.886e-03, border: 2.007e-01
Test  : loss: 4.282e-03, data: 4.282e-03, border: 1.950e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 112s
time: 36s
---------------------
Epoch 4/1000 :
Train : loss: 4.219e-03, data: 4.219e-03, border: 1.909e-01
Test  : loss: 3.858e-03, data: 3.858e-03, border: 1.900e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 145s
time: 33s
