Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 7.388e-02, data: 7.388e-02, border: 2.230e-01
Test  : loss: 1.367e-02, data: 1.367e-02, border: 1.755e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 45s
time: 41s
---------------------
Epoch 2/1000 :
Train : loss: 7.438e-03, data: 7.438e-03, border: 1.792e-01
Test  : loss: 8.093e-03, data: 8.093e-03, border: 1.706e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 86s
time: 41s
---------------------
Epoch 3/1000 :
Train : loss: 5.394e-03, data: 5.394e-03, border: 1.779e-01
Test  : loss: 6.388e-03, data: 6.388e-03, border: 1.535e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 130s
time: 44s
---------------------
Epoch 4/1000 :
Train : loss: 4.513e-03, data: 4.513e-03, border: 1.788e-01
Test  : loss: 5.101e-03, data: 5.101e-03, border: 1.846e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 175s
time: 45s
---------------------
Epoch 5/1000 :
Train : loss: 3.955e-03, data: 3.955e-03, border: 1.794e-01
Test  : loss: 4.509e-03, data: 4.509e-03, border: 1.628e-01
Weights  : ------------, data: 1.0e+00,   border: 0.0e+00
time: 223s
time: 49s
